@import "_mixins/font-face"

// +font-face("PT_Sans-Web-Bold", "../fonts/PT_Sans/PT_Sans-Web-Bold", bold)
// +font-face("PT_Sans-Web-BoldItalic", "../fonts/PT_Sans/PT_Sans-Web-BoldItalic")
// +font-face("PT_Sans-Web-Italic", "../fonts/PT_Sans/PT_Sans-Web-Italic")
// +font-face("PT_Sans-Web-Regular", "../fonts/PT_Sans/PT_Sans-Web-Regular")

// +font-face("PT_Serif-Web-Bold", "../fonts/PT_Serif/PT_Serif-Web-Bold", bold)
// +font-face("PT_Serif-Web-BoldItalic", "../fonts/PT_Serif/PT_Serif-Web-BoldItalic")
// +font-face("PT_Serif-Web-Italic", "../fonts/PT_Serif/PT_Serif-Web-Italic")
// +font-face("PT_Serif-Web-Regular", "../fonts/PT_Serif/PT_Serif-Web-Regular")
@font-face
    font-family: "PT Sans"
    src : url("../fonts/PT_Sans/PT_Sans-Web-Bold.ttf")
    src : url("../fonts/PT_Serif/PT_Serif-Web-BoldItalic.ttf")
    src : url("../fonts/PT_Serif/PT_Serif-Web-Italic.ttf")
    src : url("../fonts/PT_Serif/PT_Serif-Web-Regular.ttf")

@font-face
    font-family: "PT Serif"
    src : url("../fonts/PT_Serif/PT_Serif-Web-Bold.ttf")
    src : url("../fonts/PT_Serif/PT_Serif-Web-BoldItalic.ttf")
    src : url("../fonts/PT_Serif/PT_Serif-Web-Italic.ttf")
    src : url("../fonts/PT_Serif/PT_Serif-Web-Regular.ttf")    
