.home-banner
  list-style-type: none
  position: relative
  margin: 30px 0
  width: 100%
  height: 200px
  padding-top: 10px
  position: relative
  margin-bottom: 30px
  z-index: 0
  &-body
    padding: 20px
    width: 100%
    height: 100%
    position: absolute
    overflow: hidden
    box-shadow: 0 5px 10px 2px rgba(#000, .3)
    bottom: 100px
    border-radius: 5px
    transition: all cubic-bezier(0.25, 0.64, 0.09, 0.97) 0.5s
    top: 0
    & .bg
      position: absolute
      display: block
      bottom: 0
      left: 0
      width: 100%
      height: 50px
      
    &:nth-child(1)
      transform: scale(1)
    &:nth-child(2)
      transform: scale(0.99)
    &:nth-child(3)
      transform: scale(0.97)
    &:nth-child(4)
      transform: scale(0.95)
    &:nth-child(5)
      transform: scale(0.94)
    &:nth-child(6)
      transform: scale(0.92)
    &:nth-child(7)
      transform: scale(0.90) 
    & .next-card
      position: absolute
      left: 0
      right: 0
      margin: auto
      bottom: 10px
      width: 30px
      height: 30px
      border-radius: 100%
      border: none
      color: inherit
      font-size: 2rem
      background-color: transparent
  &-title
    font-size: 1.3rem
    font-weight: bold
    margin-bottom: 15px
  &-desc
    word-break: break-word
  &-date
    position: relative
    font-weight: bold
    margin-bottom: 15px
  .drop
    transform: scale(1.1) translateY(50px) !important
    bottom: 100% 
    opacity: 0
  h1
    color: #fff
    text-shadow: 1px 1px 0px #333,2px 2px #333,3px 3px 0px #333
    min-height: 150px