@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  /**/
  
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  /**/

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .navbar-collapse
    display: none  
  .toggle-mnu
    display: block
  .main-news-title 
    width: 100%
  .np
    padding: 0 15px 
  .lenta
    &::before
      display: none
  #home-news
    font-size: 1.8rem 
  .article-item
    flex-direction: column
    height: 420px
    &-photo
      max-width: 100%

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  /**/

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  /**/

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
  /**/

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
  /**/
  

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
  .nav-wrapper
    // padding-left: 30px  
  
@media screen and (min-width: 975px) and (max-width: 1200px)
  .logo
    text-align: center
  

@media screen and (min-width: 480px) and (max-width: 975px)
  
  .logo img
    margin: 0 auto
  .article-item
    width: 100%
    text-align: center
    margin-left: 0px
    img
      margin: 0 auto
    h4
      text-align: center
  .input-group
    width: 100%
  .languages, .weather, .socials, .e-version
    text-align: center
  .nav > li > a
    padding: 10px 10px
  .slick-slide img
    margin: 0 auto
  .afiche-list
    text-align: center
  .news-lent
    margin-top: 10px
    height: auto
  .gsInformer
    float: none !important
    margin: 0 auto
  .rubrika-article
    left: 69px
    padding: 1px 25px

@media screen and (max-width: 479px)
  .logo
    text-align: center
    margin-bottom: 20px
  .input-group
    float: none
    width: 100%
  .main-news-title
    font-size: 14px
  .search
    overflow: visible
    margin-top: 20px
  .languages, .e-version, .weather
    text-align: center
  .socials
    float: none
    text-align: center
  .article-item
    width: 100%
    margin-left: 0
  .photo-gallery, .video-gallery
    text-align: center
  .gsInformer
    float: none !important
    margin: 0 auto
  .input-group .form-control
    width: 86%