.toggle-mnu
  display: none
  background-color: $dark
  width: 56px
  height: 45px
.hamburgers
  background-color: transparent
  position: relative
  border: none
  width: 60px
  height: 100%
  &.active
    background-color: #fff
    box-shadow: 0 6px 6px rgba(#000,0.2)
  .hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
    background-color: #444
  &:before
    content: attr(count)
    position: absolute
    width: 30px
    height: 30px
    right: 0px
    top: 0px
    text-align: center
    background-color: $accent
    color: #fff
    font-size: 14px
    line-height: 28px
    border-radius: 50%
    border: 2px solid #fff
    font-weight: bold
    z-index: 10
.hamburger
  padding: 10px 8px
.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
  background-color: $wite      
.main-nav
  background-color: transparent
  border-radius: 0px
  border-bottom: 3px solid $dark
  border-top: 1px solid transparent
  border-left: 0px
  border-right: 0px
  & .sf-menu
    & li  
.top_menu
  height: auto
.menu
  padding: 0
  margin: 0
  li
    list-style-type: none
    display: block
    float: left
    padding: 0
    text-align: center
    white-space: nowrap
    &.current-menu-item
      a
        background-color: $dark
        color: $wite
        transition: all .3s ease
    &.dd_menu
      float: right
      // position: relative
      display: none
      height: 50px
      width: 60px
  ul.dropdown-menu
    display: none
    position: absolute
    background-color: #fff
    top: 70px
    right: 15px
    box-shadow: 0 6px 6px rgba(#000,0.2)
    min-width: 200px
    z-index: 2
    li
      float: none
      a
        text-align: right
  & a
    display: block
    padding: 15px
    text-transform: uppercase
    color: $color
    transition: all .3s ease
    &:hover
      background-color: $dark
      color: $wite
      transition: all .3s ease